<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grid Photo Gallery</title>
</head>
<body>
    <h3>Grid-Gallery mit Hover-Effekt</h3>
    
    <container class="container">
        <div class="img1">
        <img src="https://picsum.photos/200?random=1" alt="random piscum">
        <div class="shadow">
            <p>Projekt #1</p>
        </div>
        </div>

        <div class="img2">
            <img src="https://picsum.photos/200?random=2" alt="random piscum">
            <div class="shadow">
                <p>Projekt #2</p>
            </div>
        </div>

        <div class="img3">
            <img src="https://picsum.photos/200?random=3" alt="random piscum">
            <div class="shadow">
            <p>Projekt #3</p></div>
        </div>

        <div class="img4">
            <img src="https://picsum.photos/200?random=4" alt="random piscum">
            <div class="shadow">
            <p>Projekt #4</p></div>
        </div>
        <div class="img5">
            <img src="https://picsum.photos/200?random=5" alt="random piscum">
            <div class="shadow">
            <p>Projekt #5</p></div>
        </div>
        <div class="img6">
            <img src="https://picsum.photos/200?random=6" alt="random piscum">
            <div class="shadow">
            <p>Projekt #6</p></div>
        </div>
        <div class="img7">
            <img src="https://picsum.photos/200?random=7" alt="random piscum">
            <div class="shadow">
            <p>Projekt #7</p></div>
        </div>
        <div class="img8">
            <img src="https://picsum.photos/200?random=8" alt="random piscum">
            <div class="shadow">
            <p>Projekt #8</p></div>
        </div>
        <div class="img9">
            <img src="https://picsum.photos/200?random=9" alt="random piscum">
            <div class="shadow">
            <p>Projekt #9</p></div>
        </div>
        
    </container>
</body>
</html>